<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        ul{
            background-color: coral;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            list-style: none;
        }
        .bg-color{
            background-color: darkkhaki;
        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-color">Qual é a sua cor favorita?</p>
    <ul class="bg-color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>